# Technicalreport_UI

./: Program.cs  Startup.cs  TechnicalReport.csproj  TechnicalReport.sln  appsettings.json
Controllers/: FeAvailabilityController.cs  HomeController.cs  ProcDownController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: ProfileClass.cs
Models/: Date.cs  ErrorViewModel.cs  ProcDowntimeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FeAvailability/: Create.cshtml
Views/Home/: Index.cshtml
Views/ProcDown/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
